.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-row: 1fr 1fr 1fr 1fr;

}
.container {
    width: 900px;
    height: 800px;
    margin-top: 10%;
    margin-left: 35%;
}
.grid-box1 {
    grid-column: 1/3;
    grid-row: 1/3;
}

.grid-box2 {
    grid-column: 3/4;
    grid-row: 1/2;
    margin-top: 12px;
}

.grid-box3 {
    grid-column: 4/5;
    grid-row: 1/2;
    margin-top: 12px;
}

.grid-box4 {
    grid-column: 1/2;
    grid-row:3/4;
    margin-bottom: 12px;
}

.grid-box5 {
    grid-column: 2/3;
    grid-row: 3/4;
    margin-bottom: 50px;
}

.grid-box6 {
    grid-column: 3/5;
    grid-row: 2/4;
    margin-bottom: 20px;
    margin-right:10px;
}
